{
  "name": "angular-clr-poc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "json:server": "json-server --watch db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@cds/core": "^5.0.0",
    "@clr/angular": "12.0.8",
    "@clr/icons": "^13.0.2",
    "@clr/ui": "12.0.8",
    "bootstrap": "^5.2.0",
    "chart.js": "^3.8.0",
    "json-server": "^0.17.0",
    "ng2-pdf-viewer": "^9.0.0",
    "ngx-extended-pdf-viewer": "^14.5.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.15.0",
    "@webcomponents/custom-elements": "^1.0.0",
    "clarity-angular": "^0.10.28",
    "clarity-icons": "^0.10.28",
    "clarity-ui": "^0.10.28",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "mutationobserver-shim": "^0.3.2",
    "typescript": "~4.3.5"
  }
}
